<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="visiteur.gsb.fr.SaisirEchantActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voici les échantillons : "/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/lvEchant"
            android:layout_width="match_parent"
            android:layout_height="380dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <Button
            android:id="@+id/bValiderRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:text="Valider le rapport"/>


        <Button
            android:id="@+id/bAnnuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:text="Annuler" />

    </LinearLayout>

</ScrollView>